.footer {
  background-color: var(--color-oxford-brown);
  color: var(--color-christobel);
  padding: var(--space-xx-lg) 0;
  display: flex;
  justify-content: center;
}

.footerItemsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: var(--space-xxx-big);
  justify-content: center;
  align-items: center;
  padding-bottom: var(--space-xx-lg);
  border-bottom: 1px solid var(--color-christobel);
  flex-basis: 100%;
}

.footerBottomInformation {
  display: flex;
  justify-content: center; /* change it to justify-content if the social media are present */
  width: 100%;
  align-items: center;
  align-content: center;
  margin-top: var(--space-xxx-big);
}

.footerSocials {
  display: flex;
  align-content: center;
  align-items: center;
  gap: var(--space-md);
}

/* Medium Screen */
@media only screen and (min-width: 600px) and (max-width: 1135px) {
  .footer {
    padding: var(--space-x-lg) 0;
  }

  .footerItemsContainer {
    padding-bottom: var(--space-x-lg);
  }

  .footerItemsContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: var(--space-xx-lg);
  }
}

/* Small Screen - Mobile */
@media only screen and (min-width: 320px) and (max-width: 599px) {
  .footer {
    padding: var(--space-x-lg) 0;
  }

  .footerItemsContainer {
    padding-bottom: var(--space-x-lg);
  }

  .footerItemsContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: var(--space-xxx-big);
  }

  .footerBottomInformation {
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--space-xxx-big);
  }
}
